# MySQL Database Configuration for Local Development
DATABASE_URL='mysql://root@localhost:3306/lawhelp_db'
MAILTRAP_API_TOKEN=007acd48bb17fd20223051b8c87cb019
# JWT Secret for Authentication
JWT_SECRET=Ai@~W@hhBkx~CZCZXKNf=s47iLrc1r1eL}D7x:GKo+y37N**0Ckqo@}KcQ]m-6wo

# OpenAI API Key (optional - for AI features)
GROQ_API_KEY=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